# версия Docker Compose
version: '3.8'

# имена и описания контейнеров, которые должны быть развёрнуты
services:

  # описание контейнера word-server
  word-server:

    # образ, из которого должен быть запущен контейнер
    image: word-server-image

    # перезапуск контейнера в случае ошибки
    restart: on-failure

    # директория образа для контейнера из Dockerfile (корневая)
    build: ./

    # имя, которое получит созданный контейнер
    container_name: "word-server"

    # какие порты открыть наружу и какие порты приложения им соответствуют
    ports:
      - "9090:9090"